WpfApp4/View/UpdatedView.xaml

<Window x:Class="WpfApp4.View.UpdatedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.View"
        xmlns:vm="clr-namespace:WpfApp4.ViewModel"
        xmlns:mvvm="clr-namespace:WpfApp4.MVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d" FontSize="14"
        Title="Phonebook" Height="550" Width="700">

    <Window.Resources>
        <local:AdditionalInfoConverter x:Key="AdditionalInfoConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".60*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height=".40*" MaxHeight="300"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MaxWidth="400" MinWidth="50" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Stretch"/>

        
            <!--Search-->
            <Grid Background="White" >
                <TextBox Name="txtInput" VerticalContentAlignment="Center" BorderThickness="0"
                 Margin="0,0,38,0" Padding="3,0,0,0"
                 Text="{Binding SearchedContact, UpdateSourceTrigger=PropertyChanged}"
                 FontWeight="Light" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding IsSearchEmptyCommand}"/>
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged}" FontWeight="Light"
                   Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0"
                   Panel.ZIndex="-1"/>
                <Button Name="btnClear" Width="38" HorizontalAlignment="Right" Content="X"
                Background="Transparent" Foreground="LightGray" BorderThickness="0"
                Command="{Binding ClearTextCommand}"/>
            </Grid>

            <!--Data grid with contacts-->
            <ScrollViewer Grid.Row="1" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">
                <DataGrid
          ItemsSource="{Binding ShownContacts}" 
          SelectedItem="{Binding SelectedContact}"
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
        </ScrollViewer>
 


        <!--Add Contacts and their Links-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Name" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Number" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Email" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAddContact" Content="Add" Command="{Binding AddContactCommand}" Height="30" Padding="5" Margin="10,0,10,0" Width="60"/>
                    <Button x:Name="btnRemoveContact" Content="Remove" Command="{Binding RemoveContactCommand}" Height="30" Padding="5" Margin="10,0,10,0"/>
                    <Button x:Name="btnSave" Content="Save" Command="{Binding SaveContactCommand}" Height="30" Padding="5" Margin="10,0,10,0" Width="60"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="Links:" Margin="10,0,0,5"/>

            <Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="4" Margin="10,20,10,20">
                <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5,10,5,10">
                    <ItemsControl ItemsSource="{Binding SelectedContact.Links, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5">
                                    <TextBlock FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AdditionalInfoConverter}">
                                                <Binding Path="OptionId" />
                                                <Binding Path="DataContext.Options" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="2" Fill="LightGray" />

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Select Option:" Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOption}" Height="30" Margin="10,0,10,15"/>

                <TextBlock Text="Link" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding LinkName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnAddLink" Content="Add Link" Command="{Binding AddLinkCommand}" Height="30" Margin="10,10,10,0"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Fill="LightGray"/>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Option" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,10,15" Text="{Binding OptionName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="btnAddOption" Content="Add Option" Command="{Binding AddOptionCommand}" Height="30" Margin="10,10,10,0"/>
                <Button x:Name="btnRemoveOption" Content="Remove Option" Command="{Binding RemoveOptionCommand}" Height="30" Margin="10,10,10,0"/>
                
            </StackPanel>

        </Grid>

        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="LightGray" />

    </Grid>
</Window>

